<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type='text/javascript'>
  function ajaxCall(str)
  {
	  let xhttp=new XMLHttpRequest();
	  xhttp.onreadystatechange=function()
	  {
		  if(this.readyState==4 && this.status==200)
			  {
			   document.getElementById("h").innerHTML=this.responseText;
			  }
		  
	  };
	  xhttp.open("GET","callAjax?n="+str,true);
	  xhttp.send();
  }
  </script>
</head>
<body>
<input type='text' name='name' value='' id='id'  style='width:400px;height:40px' onkeyup='ajaxCall(this.value)'/>
<h1 id="h"></h1>
</body>
</html>